<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2011 Dynastream Innovations Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dsi.ant.server"
    android:versionName="3.1.1"
    android:versionCode="030101"
    android:sharedUserId="android.uid.system">

    <uses-sdk
        android:minSdkVersion="7"
        android:targetSdkVersion="10"
        />

    <application android:icon="@drawable/icon" 
        android:label="@string/app_name"
        android:process="system"
        android:permission="com.dsi.ant.permission.ANTRADIO" >
        
        <service android:exported="true" android:name=".AntService">
            <intent-filter>
                <action android:name="com.dsi.ant.server.IAntHal" />
                <action android:name="com.dsi.ant.intent.request.SERVICE_INFO" />
            </intent-filter>
            
            <meta-data android:name="ANT_AdapterType"
                android:value="built-in"
                />
        </service>
        
        <receiver android:name="com.dsi.ant.server.startup.BootCompletedReceiver" 
            android:enabled="true" 
            android:exported="false"
            android:label="BootCompletedReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

    </application>

    <!-- These permissions should be defined in the system -->
    <permission android:name="com.dsi.ant.permission.ANT"
        android:protectionLevel="dangerous"
        android:permissionGroup="android.permission-group.NETWORK"
        android:description="@string/permdesc_ant"
        android:label="@string/permlab_ant"/>

    <permission android:name="com.dsi.ant.permission.ANT_ADMIN"
        android:protectionLevel="dangerous"
        android:permissionGroup="android.permission-group.SYSTEM_TOOLS"
        android:description="@string/permdesc_antAdmin"
        android:label="@string/permlab_antAdmin"/>

    <permission android:name="com.dsi.ant.permission.ANTRADIO"
        android:protectionLevel="dangerous"
        android:permissionGroup="android.permission-group.SYSTEM_TOOLS"
        android:description="@string/permdesc_antradio"
        android:label="@string/permlab_antradio"/>

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
</manifest> 
